In [16]:
import folium
from folium.plugins import HeatMap, HeatMapWithTime
from pymongo import MongoClient
import pandas as pd
from datetime import datetime as dt

In [17]:
mongo = MongoClient(port=27017)
db = mongo.nasa_data
meteorites = db.meteorites.find()

In [18]:
df = pd.DataFrame(meteorites)
df.head()

,_id,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,6594b9cf681c8079b0876fc4,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,6594b9cf681c8079b0876fc5,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,6594b9cf681c8079b0876fc6,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,6594b9cf681c8079b0876fc7,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,6594b9cf681c8079b0876fc8,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [19]:
drop_df = df.drop(['_id','nametype','fall','geolocation',':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis = 1)
drop_df.head()

,name,id,recclass,mass,year,reclat,reclong
0,Aachen,1,L5,21,1880-01-01T00:00:00.000,50.775000,6.083330
1,Aarhus,2,H6,720,1951-01-01T00:00:00.000,56.183330,10.233330
2,Abee,6,EH4,107000,1952-01-01T00:00:00.000,54.216670,-113.000000
3,Acapulco,10,Acapulcoite,1914,1976-01-01T00:00:00.000,16.883330,-99.900000
4,Achiras,370,L6,780,1902-01-01T00:00:00.000,-33.166670,-64.950000

In [20]:
df_count = drop_df.count()
df_count

name        1000
id          1000
recclass    1000
mass         972
year         999
reclat       988
reclong      988
dtype: int64

In [21]:
df_dropna = drop_df.dropna()
df_dropna.count()

name        959
id          959
recclass    959
mass        959
year        959
reclat      959
reclong     959
dtype: int64

In [22]:
df_dropna.dtypes

name        object
id          object
recclass    object
mass        object
year        object
reclat      object
reclong     object
dtype: object

In [23]:

df_dropna['id'] = df_dropna['id'].astype(int)
df_dropna['mass'] = df_dropna['mass'].astype(float)
df_dropna['reclat'] = df_dropna['reclat'].astype(float)
df_dropna['reclong'] = df_dropna['reclong'].astype(float)

/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/1114212591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['id'] = df_dropna['id'].astype(int)
/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/1114212591.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['mass'] = df_dropna['mass'].astype(float)
/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/1114212591.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['reclat'] = df_dropna['reclat'].astype(float)
/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/1114212591.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['reclong'] = df_dropna['reclong'].astype(float)

In [24]:
df_dropna['year'] = pd.to_datetime(df_dropna['year'],errors='coerce')
df_dropna['year'] = df_dropna['year'].dt.strftime('%Y-%m-%d')

/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/3358371636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['year'] = pd.to_datetime(df_dropna['year'],errors='coerce')
/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/3358371636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropna['year'] = df_dropna['year'].dt.strftime('%Y-%m-%d')

In [25]:
df_dropna.dtypes

name         object
id            int64
recclass     object
mass        float64
year         object
reclat      float64
reclong     float64
dtype: object

In [26]:
yeardropdf = df_dropna.dropna()
yeardropdf.count()

name        948
id          948
recclass    948
mass        948
year        948
reclat      948
reclong     948
dtype: int64

In [27]:
yeardropdf.rename(columns = {'name':'Name','recclass':'Class','mass':'Mass','year':'Year','reclat':'Latitude','reclong':'Longitude'},inplace=True)
yeardropdf

/var/folders/m_/41_773y56wx13ddlwlbffp840000gn/T/ipykernel_1172/273268418.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yeardropdf.rename(columns = {'name':'Name','recclass':'Class','mass':'Mass','year':'Year','reclat':'Latitude','reclong':'Longitude'},inplace=True)

,Name,id,Class,Mass,Year,Latitude,Longitude
0,Aachen,1,L5,21.0,1880-01-01,50.77500,6.08333
1,Aarhus,2,H6,720.0,1951-01-01,56.18333,10.23333
2,Abee,6,EH4,107000.0,1952-01-01,54.21667,-113.00000
3,Acapulco,10,Acapulcoite,1914.0,1976-01-01,16.88333,-99.90000
4,Achiras,370,L6,780.0,1902-01-01,-33.16667,-64.95000
...,...,...,...,...,...,...,...
995,Tirupati,24009,H6,230.0,1934-01-01,13.63333,79.41667
996,Tissint,54823,Martian (shergottite),7000.0,2011-01-01,29.48195,-7.61123
997,Tjabe,24011,H6,20000.0,1869-01-01,-7.08333,111.53333
998,Tjerebon,24012,L5,16500.0,1922-01-01,-6.66667,106.58333
999,Tomakovka,24019,LL6,600.0,1905-01-01,47.85000,34.76667

In [28]:
initial_location = [yeardropdf['Latitude'].mean(), yeardropdf['Longitude'].mean()]
m = folium.Map(location=initial_location, zoom_start=5)

cumulative_data = []
years = sorted(yeardropdf['Year'].unique())

for i, year in enumerate(years):
    year_data = yeardropdf[yeardropdf['Year'] <= year][['Latitude', 'Longitude']].values.tolist()
    cumulative_data.append((str(year), year_data))

heat_map = HeatMapWithTime(cumulative_data, index=years, auto_play=True, max_opacity=0.7)

heat_map.add_to(m)

m.save('cumulative_heatmap_with_time.html')